<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ศูนย์เรียนรู้ชุมชนจังหวัดบึงกาฬ</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700&display=swap');

        * {
            font-family: 'Noto Sans Thai', sans-serif;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://www.forfur.com/img/I78/t_7708_15789023331406471764.jpg");

            /* Add the blur effect */
            filter: blur(5px);
            -webkit-filter: blur(5px);

            /* Full height */
            height: 99vh;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0);
            /* Black w/opacity/see-through */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            width: 100%;
        }



        .bg-m1 {
            background-color: #51AF5B !important;
        }

        .text-m1 {
            color: #51AF5B;
        }

        @media only screen and (min-width: 576px) {
            .custom1 {
                width: 640px !important;
            }
        }
    </style>

</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-m1 sticky-top p-3 fw-bold">
        <div class="container-sm">
            <a class="fw-bold btn text-light">LOGO</a>
            <!-- <img src="" alt="" width="30" height="24"> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0" >
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">ศูนย์เรียนรู้</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">ข่าวสาร</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">เกี่ยวกับเรา</a>
                    </li>
                </ul>
                <div class="d-flex bg-light justify-content-center align-items-center"
                    style="width: 35px; height:35px; border-radius: 100px; "><i
                        class="fa-solid fa-user text-m1 fs-5"></i></div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 class="fw-bold text-light py-5" style="font-size: 6vw; ">ศูนย์เรียนรู้ชุมชนจังหวัดบึงกาฬ</h1>
            <center>
                <p class="text-light w-50 pb-5">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley</p>
            </center>
            <div class="container-fluid py-5 custom1">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="btn btn-lg btn-light fw-bold m-1 px-4" style="border-radius: 100px;"><i
                                class="fa-regular fa-file-pdf  me-2"></i><a>โหลดเอกสาร</a> </div>
                    </div>
                    <div class="col-sm-4">
                        <div class=" btn btn-lg btn-light fw-bold m-1 px-4" style="border-radius: 100px;"><i
                                class="fa-solid fa-magnifying-glass  me-2 "></i><a>ศูนย์เรียนรู้</a></div>
                    </div>
                    <div class="col-sm-4">
                        <div class=" btn btn-lg btn-light fw-bold m-1 px-4" style="border-radius: 100px;"><i
                                class="fa-regular fa-address-book  me-2"></i><a>ติดต่อเรา</a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>



        </div>

        </div>
    </section>




    <!-- ศูนย์เรียนรู้ชุมชน -->
    <div class="container-sm py-5">
        <div class="row d-flex align-items-center">
            <div class="col-sm-6 px-5 py-5">
                <img src="https://district.cdd.go.th/kochan/wp-content/uploads/sites/111/2021/05/unnamed.png" alt=""
                    class="rounded-5 w-100">
            </div>
            <div class="col-sm-6 px-5">
                <h1 class="pb-3" style="font-weight: 700;">ศูนย์เรียนรู้ชุมชน</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, qui? Quam, labore, libero voluptate ipsam iusto nihil omnis sed cumque rem similique cupiditate incidunt quia reprehenderit esse exercitationem accusamus eligendi!
                Cumque tenetur labore obcaecati quae non, inventore quo sapiente ea aperiam, similique illo maxime excepturi nulla nemo, perspiciatis repellat sint impedit necessitatibus </P>
            </div>
        </div>
    </div>

     <!-- ศูนย์เรียนรู้ชุมชนในบึงกาฬ -->
     <div class="container-fluid bg-m1">
        <div class="container-sm py-5">
        <h1 class="pb-3 text-light text-center" style="font-weight: 700;">ศูนย์เรียนรู้ชุมชนจังหวัดบึงกาฬ</h1>
        <center>
        <P class="text-center text-light pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, qui? Quam, labore, libero voluptate ipsam iusto nihil omnis sed cumque rem similique cupiditate incidunt quia  nemo, perspiciatis repellat sint impedit necessitatibus </P>
        
        <div class="row">
         <div class="col-md-6 d-flex justify-content-around">
            <div class="d-flex justify-content-center align-items-center  bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อำเภอเมือง x ศูนย์</div>
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.ปากคาด x ศูนย์</div>
         </div>
         <div class="col-md-6 d-flex justify-content-around">
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.โซ่พิสัย x ศูนย์</div>
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.ศรีวิไล x ศูนย์</div>
         </div>
         <div class="col-md-6 d-flex justify-content-around">
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.พรเจริญ x ศูนย์</div>
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.เซกา x ศูนย์</div>
         </div> 
         <div class="col-md-6 d-flex justify-content-around">
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.บึงโขงหลง x ศูนย์</div>
            <div class="d-flex justify-content-center align-items-center bg-light btn btn-light btn-lg rounded-5 my-4" style="width: 250px; height: 65px;">อ.บุ่งคล้า x ศูนย์</div>
         </div>
        </center>
        </div>
     </div>
    </div>
     







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>